#!/bin/bash

set -e
export args="$@"
export args=" "$args" "

source ./common.bash
source ./build_funcs.bash
set_dirs
set_versions
set_env
export make_install_tarballs=false
export jobs=1

# Cleanup directories
rm -rf $build_dir $install_dir
mkdir -p $dist_dir $build_dir $install_dir $copy_dir $DATAPATH

# Make sure all the dependencies are built
packages=(mcnp mure)
for name in "${packages[@]}"; do
  eval version=\$"$name"_version
  echo Ensuring build of $name-$version ...
  ensure_build $name $version
done
#echo $PATH
#cd /mnt/gluster/mouginot/test/
mkdir MOX
cd MOX
cp -rv /mnt/gluster/mouginot/TRU_MOX_SOFT/*.* .
g++  -o MOX MOX.cc -I$MURE_include -I$MURE_ExternalPkg -L$MURE_lib -lMUREpkg -lvalerr -lmctal -fopenmp
chmod 755 MOX
./MOX MOX_PARAMETER
cp -vr U5* /mnt/gluster/mouginot/TRU_MOX_TEST/
